<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="97.0" layoutY="106.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="123.0" text="Books" />
        <Button layoutX="290.0" layoutY="106.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="137.0" text="Student" />
        <Button layoutX="97.0" layoutY="279.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="123.0" />
    </children>
</Pane>